#BlueJ class context
comment0.target=InvasionWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ InvasionWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=InvasionWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ InvasionWorld.\r\n\ \r\n
comment10.params=
comment10.target=int\ getTimerSpeed()
comment10.text=\r\n\ Method\ getTimerSpeed\r\n\r\n\ @return\ The\ return\ value\r\n
comment11.params=timer
comment11.target=void\ setTimerSpeed(int)
comment11.text=\r\n\ Method\ setTimerSpeed\r\n\r\n\ @param\ timer\ A\ parameter\r\n
comment12.params=
comment12.target=int\ getScore()
comment12.text=\r\n\ Method\ getScore\r\n\r\n\ @return\ The\ return\ value\r\n
comment13.params=newScore
comment13.target=void\ setScore(int)
comment13.text=\r\n\ Method\ setScore\r\n\r\n\ @param\ newScore\ A\ parameter\r\n
comment14.params=level
comment14.target=void\ setInvaderLevel(int)
comment14.text=\r\n\ Method\ setInvaderLevel\r\n\r\n\ @param\ level\ A\ parameter\r\n
comment15.params=
comment15.target=int\ getInvaderLevel()
comment15.text=\r\n\ Method\ getInvaderLevel\r\n\r\n\ @return\ The\ return\ value\r\n
comment16.params=
comment16.target=int\ getLayers()
comment17.params=
comment17.target=int\ getColumns()
comment18.params=
comment18.target=void\ prepare()
comment18.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment2.params=playerWin
comment2.target=void\ gameOver(boolean)
comment2.text=\r\n\ Method\ gameOver\r\n\r\n\ @param\ playerWin\ A\ parameter\r\n
comment3.params=layers\ columns
comment3.target=void\ addSpaceInvaders(int,\ int)
comment3.text=\r\n\ Method\ addSpaceInvaders\r\n\r\n\ @param\ layers\ A\ parameter\r\n\ @param\ columns\ A\ parameter\r\n
comment4.params=position\ width\ layer
comment4.target=void\ addBarriers(int,\ int,\ int)
comment4.text=\r\n\ Method\ addBarriers\r\n\r\n\ @param\ position\ A\ parameter\r\n\ @param\ width\ A\ parameter\r\n\ @param\ layer\ A\ parameter\r\n
comment5.params=invader
comment5.target=void\ checkLeftEdge(java.util.List)
comment5.text=\r\n\ Method\ checkLeftEdge\r\n\r\n
comment6.params=invader
comment6.target=void\ checkRightEdge(java.util.List)
comment6.text=\r\n\ Method\ checkRightEdge\r\n\r\n
comment7.params=invader\ column
comment7.target=SpaceInvader\ findLowestInvader(java.util.List,\ int)
comment7.text=\r\n\ Method\ findLowestInvader\r\n\r\n\ @param\ invader\ A\ parameter\r\n\ @param\ column\ A\ parameter\r\n\ @return\ The\ return\ value\r\n
comment8.params=
comment8.target=void\ act()
comment8.text=\r\n\ ACT\ METHOD\r\n\r\n
comment9.params=
comment9.target=Ship\ getPlayer()
comment9.text=\r\n\ Method\ getPlayer\r\n\r\n\ @return\ The\ return\ value\r\n
numComments=19
