#Greenfoot project file
class.Barrier.image=Barrier.png
class.InvaderBullet.image=bullet2.png
class.InvasionWorld.image=space.png
class.Ship.image=rocket.png
class.ShipBullet.image=bullet.png
class.SpaceInvader.image=alien.png
class.health.image=health.png
dependency1.from=InvasionWorld
dependency1.to=Ship
dependency1.type=UsesDependency
dependency10.from=InvaderBullet
dependency10.to=health
dependency10.type=UsesDependency
dependency11.from=health
dependency11.to=InvaderBullet
dependency11.type=UsesDependency
dependency12.from=Ship
dependency12.to=ShipBullet
dependency12.type=UsesDependency
dependency13.from=ShipBullet
dependency13.to=InvasionWorld
dependency13.type=UsesDependency
dependency14.from=ShipBullet
dependency14.to=SpaceInvader
dependency14.type=UsesDependency
dependency15.from=ShipBullet
dependency15.to=Barrier
dependency15.type=UsesDependency
dependency16.from=SpaceInvader
dependency16.to=InvaderBullet
dependency16.type=UsesDependency
dependency17.from=SpaceInvader
dependency17.to=InvasionWorld
dependency17.type=UsesDependency
dependency2.from=InvasionWorld
dependency2.to=Score
dependency2.type=UsesDependency
dependency3.from=InvasionWorld
dependency3.to=health
dependency3.type=UsesDependency
dependency4.from=InvasionWorld
dependency4.to=SpaceInvader
dependency4.type=UsesDependency
dependency5.from=InvasionWorld
dependency5.to=Barrier
dependency5.type=UsesDependency
dependency6.from=InvaderBullet
dependency6.to=InvasionWorld
dependency6.type=UsesDependency
dependency7.from=InvaderBullet
dependency7.to=ShipBullet
dependency7.type=UsesDependency
dependency8.from=InvaderBullet
dependency8.to=Barrier
dependency8.type=UsesDependency
dependency9.from=InvaderBullet
dependency9.to=Ship
dependency9.type=UsesDependency
editor.fx.0.height=870
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
height=870
package.numDependencies=17
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Score
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=190
target2.height=50
target2.name=InvaderBullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=70
target3.height=50
target3.name=health
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Barrier
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=10
target5.height=50
target5.name=Ship
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=70
target6.height=50
target6.name=ShipBullet
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=SpaceInvader
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=100
target7.y=130
target8.height=50
target8.name=InvasionWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=70
target8.y=10
version=3.0.0
width=780
world.lastInstantiated=InvasionWorld
xPosition=761
yPosition=0
